<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Sriracha&isplay=swap');

        :root {
            --fonte1: Verdana, Geneva, Tahoma, sans-serif;
            --fonte2: 'Passion One', cursive;
            --fonte3: 'Sriracha', cursive;
        }

        * {
            margin: 0px;
            padding: 0px;
            font-size: 1em;
        }

        /*

        header {
            background-color: black;
            color: white;
            text-align: center;

            padding-top: 50px;
            height: 150px;
        }

        header p {
            padding-bottom: 50px;
        }

        header > p > a {
            text-decoration: 
            none;
            color: white;
            font-weight: bolder;
        }

        header p a:hover {
            text-decoration: underline;
        }

        h1 {
            font-variant: small-caps;
            padding-top: 50px;
        }

        section {
        }

        section.branco {
            background-color: white;
        }

        section p {
            padding: 30px;
            font-size: 4vw;
            line-height: 150%;
            
        }
        #img01 {
            padding: 53px;
            background-image: url(imagens/background001.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: right center;
            background-attachment: fixed;
        }

        #img01 p{
            padding: 0px;
           width: 50%;
            color: white;
            background-color: rgba(0, 0, 0, 0.26);
        }

        #img02 {
            padding: 30px;
            background-image: url(imagens/background002.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: right center;
            background-attachment: fixed;
        }

        #img02 p {
            padding: 0px;
            width: 40%;
            color: white;
            background-color: rgba(0, 0, 0, 0.274);
        }
        */

        html , body {
            min-height: 100vh;
            background-color: darkgray;
            font-family: var(--fonte1);
        }

        header {
            background-color: black;
            color: white;
            text-align: center;
        }

        header > h1 {
            padding-top: 50px;
            font-variant: small-caps;
            font-family: var(--fonte2);
            font-size: 10vw;
        }

        header > p {
            padding-bottom: 50px;
        }

        header a, footer a {
            color: white;
            text-decoration: none;
            font-weight: bolder;
        }

        header a:hover, footer a:hover {
            text-decoration: underline;
        }

        section {
            padding-top: 10vh;
            padding-bottom: 10vh;
            padding-left: 30px;
            line-height: 2em;
            font-family: var(--fonte3);
            font-size: 3.5vw;
        }

        section > p {
            padding-bottom: 2em;
        }

        section.normal {
            background-color: white;
            color: black;
        }

        section.imagem {
            background-color: rgb(51, 51, 51);
            color: white;
            box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.473);
            background-size: cover;
            background-attachment: fixed;
        }

        section.imagem > p {
            display: inline-block;
            padding: 5x;
            background-color: rgba(0, 0, 0, 0.514);
            text-shadow: 1px 1px 0px black;
        }

        section#img01 {
            background-image: url(imagens/background001.jpg);
            background-position: right center;
        }

        section#img02 {
            background-image: url(imagens/background002.jpg);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank" rel="external">Milton Duarte</a></p>
    </header>
    <main>
        <section class="normal">
            <p>
                Estou ficando cansado <br>
                Da tal tecnologia<br>
                Só se fala por e-mail<br>
                Mensagem curta e fria<br>
                Twitter e Facebook<br>
                Antes que eu caduque<br>
                Vou dizer tudo em poesia.
            </p>
        </section>
        <section class="imagem" id="img01">
            <p>
                Não é mais como era antes<br>
                É tudo abreviado<br>
                "Você" só tem duas letras<br>
                O "O" e o "E" foi riscado<br>
                Para declarar o amor<br>
                Basta botar uma flor<br>
                E um coração desenhado.

            </p>
        </section>
        <section class="normal">
            <p>
                Arroba agora não pesa<br>
                É parte de um endereço<br>
                Ponto final nem se usa<br>
                Ou vai até no começo<br>
                Agora é .com<br>
                Se o saite é muito bom<br>
                Ele vale um alto preço.
            </p>
            <p>
                Pra piorar a liguagem<br>
                O emoticom é um risco<br>
                Tem símbolo para tudo<br>
                Ponto e vírgula e um asterisco<br>
                Um beijo significa<br>
                Pra entender como fica<br>
                Decifre esse rabisco.
            </p>
        </section>
        <section class="imagem" id="img02">
            <p>
                Tenho saudade das cartas<br>
                Escritas com a própria mão<br>
                Mandava no mês de Junho<br>
                Só chegava no Verão<br>
                Mas matava a saudade<br>
                Era texto de verdade<br>
                Nas linhas do coração.
                
            </p>
        </section>
        <section class="normal">
            <p>
                Agora, escrevo e envio<br>
                Chegando na mesma hora<br>
                Mas quando vou prosear<br>
                A pessoa foi embora<br>
                Abriu outro aplicativo<br>
                O mundo ficou cativo<br>
                Da tecnologia do agora.
            </p>
            <p>
                Felizmente, pra orar<br>
                Não precisa de internet<br>
                Deus escuta todo mundo<br>
                Se quiser, faça esse teste<br>
                Dois pontos são dois joelhos<br>
                Seus lábios são aparelhos<br>
                Deixe que Deus interprete.
            </p>
        </section>
    </main>
    <footer>
        <p>Site criado</p>
    </footer>
</body>
</html>