<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            background-image: url(imagens/espaco.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            position: relative;
        }

        div {
            background-image: url(imagens/astronauta.png);
            background-position: center;
            background-size: contain;
            height: 300px;
            width: 300px;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, 80%);
        }

    </style>
</head>
<body>
    <div></div>
    <!-- <img src="imagens/astronauta.png" alt="astronauta"> -->
</body>
</html>