<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
        }

        div.background {
            height: 400px;
            width: 400px;
            border: 1px solid black;
            background-color: lightgray;
        }
        
        div#repeat {
            background-image: url(../imagens/pattern001.png);
            background-repeat: repeat;
        }

        div#repeat-x {
            background-image: url(../imagens/pattern002.png);
            background-repeat: repeat-x;
        }

        div#repeat-y {
            background-image: url(../imagens/pattern003.png);
            background-repeat: repeat-y;
        }

        div#no-repeat {
            background-image: url(../imagens/pattern004.png);
            background-repeat: no-repeat;
        }
        
    </style>
</head>
<body>
    <h1>Repetições em background-image</h1>
    <h2>background-repeat: repeat;</h2>
    <p>Repete a imagem tanto no sentido vertical, quanto horizontal (padrão).</p>
    <div class="background" id="repeat">
    </div>
    <h2>background-repeat: repeat-x;</h2>
    <p>Repete apenas no eixo horizontal.</p>
    <div class="background" id="repeat-x"></div>
    <h2>background-repeat: repeat-y;</h2>
    <p>Repete apenas no eixo vertical.</p>
    <div class="background" id="repeat-y"></div>
    <h2>background-repeat: no-repeat;</h2>
    <p>Não repete em nenhum eixo. A imagem só é carregada uma única vez.</p>
    <div class="background" id="no-repeat"></div>
</body>
</html>