<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
        }

        div.background {
            height: 400px;
            width: 400px;
            border: 1px solid black;
            background-color: lightgray;
            background-image: url(../imagens/wallpaper003.jpg);
        }

        div#plt {
            background-position: left top;
        }

        div#prb {
            background-position: right bottom;
        }

        div#pct {
            background-position: center top;
        }

        div#pcc {
            background-position: center center;
        }

    </style>
</head>
<body>
    <h1>Posição de um background</h1>
    <h2>background-position: left top;</h2>
    <div class="background" id="plt">
    </div>
    <h2>background-position: right bottom;</h2>
    <div class="background" id="prb"></div>
    <h2>background-position: center top;</h2>
    <div class="background" id="pct"></div>
    <h2>background-position: center center;</h2>
    <div class="background" id="pcc"></div>
</body>
</html>