<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        div#fora {
            background-color: lightgray;
            height: 380px;
            border: 4px solid black;
            position: relative;
        }

        div#dentro {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            font-weight: bold;
            padding: 20px 0px;            
        }
    </style>
</head>
<body>
    <div id="fora">
        <div id="dentro">
            TEXTO CENTRALIZADO
        </div>
    </div>
</body>
</html>